<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pay_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pago.bdpres.PayWin">

    <TextView
        android:id="@+id/textPrescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Verificación de prescripción médica"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/pay_window"
        app:layout_constraintTop_toTopOf="@+id/pay_window"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/ingresoPrescrip"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:hint="Ingrese número de prescripción"
        android:inputType="textNoSuggestions"
        android:textColorHint="#AFAAAA"
        app:layout_constraintLeft_toLeftOf="@+id/pay_window"
        app:layout_constraintTop_toBottomOf="@+id/textPrescrip"
        android:visibility="gone"/>

    <View
        android:id="@+id/line1"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="#AFAAAA"
        app:layout_constraintLeft_toLeftOf="@+id/pay_window"
        app:layout_constraintTop_toBottomOf="@id/ingresoPrescrip"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Metodo de envío"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/pay_window"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:visibility="gone"
        />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/pay_window"
        app:layout_constraintTop_toBottomOf="@+id/textDireccion"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/direccion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:checked="true"
            android:text="Dirección" />

        <EditText
            android:id="@+id/ingresoDireccion"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:hint="Ingresar dirección de domicilio"
            android:textAlignment="center"
            android:textColorHint="#AFAAAA" />

        <RadioButton
            android:id="@+id/direccion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Recoger en farmacia más cercana" />
    </RadioGroup>

    <View
        android:id="@+id/line2"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:background="#AFAAAA"
        app:layout_constraintLeft_toLeftOf="@+id/pay_window"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup1"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/textPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:text="Metodo de pago"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/pay_window"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:visibility="gone"
        />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/pay_window"
        app:layout_constraintTop_toBottomOf="@+id/textPago"
        android:visibility="gone"
        >

        <RadioButton
            android:id="@+id/pay_method1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:checked="true"
            android:text="Tarjeta de crédito/débito" />

        <RadioButton
            android:id="@+id/pay_method2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Pago por PSE" />

        <RadioButton
            android:id="@+id/pay_method3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:text="Efecty" />
    </RadioGroup>

    <Button
        android:id="@+id/continuar"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/colorAccent"
        android:text="Continuar"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/pay_window"
        app:layout_constraintRight_toRightOf="@+id/pay_window"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/colorAccent"
        android:text="Confirmar"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/line1"
        app:layout_constraintRight_toRightOf="@+id/pay_window"
        android:onClick="comprobar"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>