<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/fondologin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        tools:context=".RegisterActivity">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="16dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/round_border"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_baseline_credit_card_24"
            android:ems="10"
            android:hint="Documento ID"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName5"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/round_border"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:ems="10"
            android:hint="Apellido"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName6"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName6" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_border"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button"
            android:layout_width="127dp"
            android:layout_height="43dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/round_bg"
            android:backgroundTint="#FFFFFF"
            android:onClick="register"
            android:textColor="#7F47DD"
            android:text="Crear cuenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword3" />

        <EditText
            android:id="@+id/editTextTextEmailAddress3"
            android:layout_width="242dp"
            android:layout_height="55dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/round_border"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

        <EditText
            android:id="@+id/editTextTextPassword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/round_border"
            android:backgroundTint="#FFFFFF"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
